spring.application.name=backendtemplate

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop